; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/amdx/aiolib#v1.0.0
	256dpi/MQTT@^2.5.0
	https://github.com/amdx/Ethernet
	bblanchon/ArduinoJson@^6.18.4
